== README

Street Art Snaps is a mobile-first app built using Ruby on Rails with session management via the Devise gem, file uploading via CarrierWave and image voting using Acts As Votable.
---------------------------------------------------------------------

Wins:
CarrierWave is successfully implemented allowing both a user avatar to be uploaded as well as images, and functionality works successfully from a mobile phone.
Acts As Votable is successfully implemented and will not allow a user to spam-vote photographs, only allowing one vote per photo per current user.

Struggles:
Configuring routes and understanding the conflicting priorities that arose from using Devise when I had already scaffolded my controllers.

What I would like to do different next time:
I had hoped to implement more Foundation elements but unfortunately there was not sufficient time for this.
I had also hoped to implement some kind of image gallery to display the images in a more modern fashion than simply using a grid layout.
The media query responsivity is not at a level which I had hoped for, especially with regards to the background image and the forms.  
----------------------------------------------------------------------

The project is deployed on Heroku and can be accessed at:

http://floating-beyond-1818.herokuapp.com/